<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandoval Espinoza Armando</title>
    <style>
    
        .header{
            background-color: #133337;
            color: white;
            text-align: center;
        }

        .menu{
            background-color: #84BAD6;
            padding: 28px 3px;
        }

        .link:hover{
            background-color: red;
        }

        .link{
            background-color: #75AD0A;
            padding: 25px;
        }

        .contenido {
            border: 3px solid maroon;
        }

        .footer{
            background-color: black;
            color: white;
            padding: 25px;
            font-size: 10px;
        }

    </style>
</head>
<body>
    
    <div class="header">
        <h1>Practica No. 2 - Hipervínculos en HTML - 
        Sandoval Espinoza Armando</h1>
    </div>

    <div class="menu">
        <a class="link" href="2dapagina.html" >Ir a la segunda pagina</a>
        <a class="link" href="https://www.youtube.com/" target="_BLANK">Ir a Youtube</a>
    </div>

    <div class="contenido">
        <p class="parrafo"> 
            HTML es un lenguaje de marcación que sirve para definir el contenido de las páginas web. Se compone en base a etiquetas, también llamadas marcas o tags, con las cuales conseguimos expresar las partes de un documento, cabecera, cuerpo, encabezados, párrafos, etc. En definitiva, el contenido de una página web.HTML es el primer lenguaje que debe aprender cualquier persona interesada en construir un sitio web. A partir del HTML podemos pasar a muchos otros lenguajes interesantes que sirven para hacer cosas diversas y más avanzadas. Es decir, sea cual sea la tecnología, herramienta o gestor de contenido que nos hayamos propuesto aprender, o que tengamos que usar en nuestro día a día, HTML siempre será el lenguaje en el que toda web se construye y, por tanto, es de obligado conocimiento para todos. Aprender HTML es sencillo. En pocos días o semanas serás capaz de entender y usar las etiquetas más comunes y componer documentos HTML (páginas web) correctas. Aquí encontrarás muchas ayudas para poder dar esos primeros pasos y luego profundizar en cualquier área que necesites
        </p>

        <img src="imagenes/code-gca18b8c60_1920.jpg" width="350px" height="300px">
    </div>

    <footer class="footer">
        <h2>Armando Sandoval Espinoza &copy; CETIS107 4AVP</h2>
    </footer>
</body>
</html>
